<html>
    <head>
        <title>login page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #2B2D63;
            }
            button{
                background-color:rgb(116, 191, 245);
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
               
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(116, 191, 245);
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{width:85%;
                border: 2px solid rgb(116, 191, 245);
                border-radius: 20px;
                padding:30px;
                padding-top: 70px;
                height:300px;
                background-color: white;
            }
            .imgcontainer {
               
                
            }
              
            
        </style>
    </head>
    <body>
        <br>

        <center><h1 style="color:rgb(116, 191, 245);">Employee Login</h1></center>
        <div class="imgcontainer">
            <img src="signup.png"  style="float:left; width:50%">
        </div>
        <form action="#" method="post"style="float:right; margin-right:150px;">
           
               
        
            <div class="container">
               
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br> <br> 
                <label for='password'><b>Password :&nbsp; </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br><br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" ><b>
                    
                    
                    Login</b></button><br>    
                <br>
                
                
            </div>
        </form>
    </body>
</html>
