<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #2B2D63;
            }
            button{
                background-color:rgb(116, 191, 245);
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
               
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(116, 191, 245);
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{width:85%;
                border-radius: 20px;
                padding:40px;
                height:400px;
                background-color: white;
            }
            .imgcontainer {
               
                
            }
              
            
        </style>
    </head>
    <body>
        <br>

        <center><h1 style="color:rgb(116, 191, 245);">Register From</h1></center>
        <div class="imgcontainer">
            <img src="signup.png"  style="float:left; width:50%">
        </div>
        <form action="#" method="post" style="float:right; margin-right:150px;">
           
            <div class="container">
               
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :&nbsp;</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b>Gender : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password :&nbsp;&nbsp;&nbsp; </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            	<button type="submit"><b>Signup</b></button><br>  
                <br>

            	Already an account <a href="http://localhost:8000/login/"> Login </a>
            </div>
        </form>
    </body>
</html>